@white: #FFFFFF;
@black: #000000;
@colorprimary: #dc0000;
@color1: #333333;
@color2: #777777;
@base-url: "";

@family1: "Lato", Arial;
@family2: "Open Sans Light", Arial;

@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 300;
    src:url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
 }

header {
    width: 100%;
    height: 100vh;
    background: url('/src/img/header-background.jpg') no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    nav{
        width: 100%;
        height: 98px;
    }
    .carousel {
        ul.carousel2 {
            width: 100%;
            height: 80vh;
            li {
                width: 100%;
                height: 100%;
                text-align: center;
                h1 {
                    color: @white;
                    font-size: 30px;
                    line-height: 60px;
                    font-family: @family2;
                    text-transform: uppercase;
                }
                h2 {
                    color: @white;
                    font-size: 54px;
                    font-weight: 700;
                    font-family: @family1;
                    text-transform: uppercase;
                }
                .header-botao {
                    margin-top: 60px;
                    a {
                        border-radius: 4px;
                        border: 2px solid #FFFFFF;
                        padding: 20px 44px 20px 44px;
                        color: @white;
                        font-size: 18px;
                        font-weight: 700;
                        text-decoration: none;
                        font-family: @family1;
                        text-transform: uppercase;
                        -webkit-transition: 0.2s ease-in;
                        -moz-transition: 0.2s ease-in;
                        -o-transition: 0.2s ease-in;
                        transition: 0.2s ease-in;
                        &:hover{
                            color: @black;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }
}